{
  "name": "@oolix/mock-partner",
  "version": "0.1.0",
  "private": true,
  "description": "Runnable synthetic Data Partner: web app + backend that calls the local Partner Agent (spec v5 §91).",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@oolix/contracts": "workspace:*",
    "fastify": "5.12.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
