{
  "name": "oolix",
  "version": "0.1.0",
  "private": true,
  "description": "Oolix - privacy-safe partner media activation. Control plane + Partner Agent + Ad SDK.",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=10.20.0"
  },
  "scripts": {
    "agent:build": "node scripts/build-agent.mjs",
    "agent:provision": "node scripts/provision-agent.mjs",
    "agent:run": "cd partner-agent && go run ./cmd/agent --config ./config.local.yaml",
    "agent:test": "cd partner-agent && go test ./...",
    "build": "pnpm -r --filter \"./packages/*\" build && pnpm -r --filter \"./apps/*\" --filter \"!@oolix/mock-partner\" build",
    "db:generate": "pnpm --filter @oolix/db db:generate",
    "db:migrate": "pnpm --filter @oolix/db db:migrate",
    "db:migrate:deploy": "pnpm --filter @oolix/db db:migrate:deploy",
    "db:seed": "pnpm --filter @oolix/db db:seed",
    "db:studio": "pnpm --filter @oolix/db db:studio",
    "dev:api": "pnpm --filter @oolix/api-gateway dev",
    "dev:mock-partner": "pnpm --filter @oolix/mock-partner dev",
    "dev:setup": "pnpm infra:up && pnpm -r --filter \"./packages/*\" build && pnpm db:migrate && pnpm db:seed",
    "dev:web": "pnpm --filter @oolix/web-portal dev",
    "dev:worker": "pnpm --filter @oolix/worker dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yaml,yml}\"",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:reset": "docker compose down -v && docker compose up -d --quiet-pull postgres redis partner-postgres partner-redis localstack keycloak",
    "infra:up": "node scripts/infra-up.mjs",
    "infra:wait": "node scripts/wait-for-stack.mjs",
    "lint": "eslint .",
    "openapi:validate": "pnpm --package=@redocly/cli@2.47.0 dlx redocly lint implementation_examples/openapi.yaml",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "test:e2e:portal": "playwright test --config playwright.portal.config.ts",
    "test:integration": "pnpm --filter @oolix/api-gateway test:integration",
    "test:unit": "pnpm -r test:unit",
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.e2e.json",
    "verify": "node scripts/verify-all.mjs",
    "verify:pack": "node scripts/verify-pack.mjs",
    "verify:v6": "node scripts/verify-v6.mjs",
    "verify:v6:serving": "node scripts/verify-v6-serving.mjs",
    "verify:phase1": "node scripts/verify-phase1.mjs",
    "verify:phase2": "node scripts/verify-phase2.mjs",
    "verify:phase3": "node scripts/verify-phase3.mjs",
    "verify:phase4": "node scripts/verify-phase4.mjs",
    "verify:phase5": "node scripts/verify-phase5.mjs",
    "verify:phase6": "node scripts/verify-phase6.mjs",
    "verify:phase7": "node scripts/verify-phase7.mjs",
    "demo:tidy": "node scripts/retire-test-activations.mjs",
    "build:all": "pnpm -r --filter \"./packages/*\" build && pnpm -r --filter \"./apps/*\" build",
    "keys:list": "node apps/api-gateway/dist/keys/rotate-cli.js list",
    "keys:rotate": "node apps/api-gateway/dist/keys/rotate-cli.js rotate",
    "keys:retire": "node apps/api-gateway/dist/keys/rotate-cli.js retire",
    "keys:init": "node apps/api-gateway/dist/keys/rotate-cli.js init",
    "verify:channels": "node scripts/verify-channels.mjs",
    "verify:mfa": "node scripts/verify-mfa.mjs",
    "preflight": "node scripts/preflight.mjs",
    "dev:rebind": "node scripts/rebind-identities.mjs",
    "probe": "node scripts/pen-probe.mjs",
    "probe:authed": "node scripts/pen-probe-authed.mjs"
  },
  "devDependencies": {
    "@oolix/contracts": "workspace:*",
    "@oolix/manifest-schema": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@types/node": "24.10.1",
    "eslint": "9.39.1",
    "jose": "6.2.10",
    "pg": "8.23.0",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "unrs-resolver"
    ]
  }
}
